{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
