{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
